spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Pasword@919

server.port=9000

# Set Your Context Path Here
server.servlet.context-path=/employee-service